OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GROQ_API_KEY=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
CODE_PATH=C:/Users/kris_/Python/interpreter/moondream/
CODE_PATH2=C:/Users/kris_/Python/interpreter/moondream/coderun2.go
IMAGE_PATH=C:/Users/kris_/Python/interpreter/moondream/images